<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Playlist</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'Arial';
            color: white;
        }
        .playlist {
            width: 100%;
            padding: 10px;
        }
        .song {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .box {
            width: 80px;
            height: 80px;
            background-image: url(logo.jpg);
            background-size: cover;
            margin-right: 20px;
        }
        .title {
            font-size: 20px;
            color: white;
            margin: 0;
        }
        .artist {
            font-size: 16px;
            color: white;
            margin: 0;
        }
        header{
            background-color: green;
            padding: 10%;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div></div>
        <img src="logo.jpg" alt="no image" height="50px">
        Home
        <button>Playlists</button>
        <button>Artist</button>
    </header>
    <div class="playlist">
        <div class="song">
            <div class="box"></div>
            <div class="">
                <p class="title">Aval Varuval</p>
                <p class="artist">Ar rahman</p>
            </div>
        </div>
    </div>
    <div class="playlist">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Inru netru</p>
                <p class="artist">Ar rahman</p>
            </div>
        </div>
    </div>
    <div class="playlist">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Innu Konja Neram</p>
                <p class="artist">Ar rahman</p>
            </div>
        </div>
    </div>
    <div class="playlist">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Hey Sinamika</p>
                <p class="artist">Ar rahman</p>
            </div>
        </div>
    </div>
    <div class="playlist">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Poo Pol</p>
                <p class="artist">Ar rahman</p>
            </div>
        </div>
    </div>
    <div class="playlist">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Aval Varuval</p>
                <p class="artist">Ar rahman</p>
            </div>
        </div>
    </div>
    <div class="playlist">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Aval Varuval</p>
                <p class="artist">Ar rahman</p>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>
